# samuraibs-web-automacao-java

./: README.md  pom.xml
src/test/java/database/: Database.java
src/test/java/factories/browserFactory/: BrowserFactory.java
src/test/java/factories/usuarioFactory/: UsuarioDataFactory.java
src/test/java/model/: Browser.java  User.java
src/test/java/modules/login/: LoginTest.java
src/test/java/modules/signup/: SignupTest.java
src/test/java/pages/: DashPage.java  LoginPage.java  SignupPage.java
src/test/java/utils/: Utils.java
